VITE_SUPABASE_PROJECT_ID="dxwbvgrzusnbjzxdaong"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4d2J2Z3J6dXNuYmp6eGRhb25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzkwMDQsImV4cCI6MjA3NzU1NTAwNH0.rDh0_8nbHu_6e0CQE00MAS_oa4wZ1Jal18EkoQaPfDU"
VITE_SUPABASE_URL="https://dxwbvgrzusnbjzxdaong.supabase.co"
